{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 7,
  "lineage": "73148028-2b76-63c0-bb61-213765daeb1f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "test-proxima-vm",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-04-03T06:22:28Z",
            "disk": 50,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "410626683",
            "image": "debian-11-x64",
            "ipv4_address": "146.190.76.21",
            "ipv4_address_private": "10.116.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "test-proxima-vm",
            "price_hourly": 0.01786,
            "price_monthly": 12,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:410626683",
            "user_data": "3a1496ab6ff868e6bf917070765a4081348d8a34",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "7ab7e5d2-8a94-4afd-b708-1ceb2f09afa4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
